<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneha Pandey</title>

    <!-- Favicons -->
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/site.webmanifest" />

    <meta name="author" content="TusharPandey" />
    <meta
      name="description"
      content="Product Portal centered around UPSC paper checking for Sneha Pandey"
    />
    <meta
      name="keywords"
      content="Developer, UPSC, anwer, answer sheets, checking, paid evaluation, answer evaluation, awnswer checking, mains checking, upsc main, upsc mains, HTML, CSS, JS, GlassMorphic, Glassmorphic, GlassMorphism, Glassmorphism, UI, Sneha, SnehaPandey, Sneha Pandey, Pandey, govt. Job, government, job, naukri, naukari"/>

    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="canonical" href="https://thetusharpandey.github.io/glassFolio/" />

    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script defer src="./assets/js/all.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Animation-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <div id="snow"> </div>
    <!-- <div id="progress">
      <span id="progress-value"></span>
    </div> -->

    <section style="z-index: +1 !important;">
      <div class="container">
        <div id="top" class="page-scroll"></div>
        <!-- Navbar -->
        <header class="headerPadding">
          
          <a href="#top" class="logo page">Sneha Pandey</a>
          <a href="#" class="enabledisable one fas fa-expand-arrows-alt" onclick="visibility()" id="arrow"></a>
          <a href="#" class="enabledisable two fas fa-compress-arrows-alt" style="display: none;" onclick="visibilityC()" id="arrowc"></a>
          <script type="text/javascript">
            function visibility(){
            let nodeList = document.querySelectorAll(".one");
            for (let i = 0; i < nodeList.length; i++) {
             nodeList[i].style.display = "none";
            }
            let nodeList1 = document.querySelectorAll(".two");
            for (let i = 0; i < nodeList1.length; i++) {
             nodeList1[i].style.display = "initial";
            }
            let nodeList2 = document.querySelectorAll(".page");
            for (let i = 0; i < nodeList2.length; i++) {
             nodeList2[i].style.display = "none";
             nodeList2[i].style.padding = "5px";
            }
            let nodeList3 = document.querySelectorAll(".headerPadding");
            for (let i = 0; i < nodeList3.length; i++) {
             nodeList3[i].style.padding = "0px";
            }
            }
            function visibilityC(){
            let nodeList = document.querySelectorAll(".one");
            for (let i = 0; i < nodeList.length; i++) {
             nodeList[i].style.display = "initial";
            }
            let nodeList1 = document.querySelectorAll(".two");
            for (let i = 0; i < nodeList1.length; i++) {
             nodeList1[i].style.display = "none";
            }
            let nodeList2 = document.querySelectorAll(".page");
            for (let i = 0; i < nodeList2.length; i++) {
             nodeList2[i].style.display = "initial";
            }
            }
          </script>
          
          
        </header>

        <!-- Main Content -->
        <div class="content">
          <div class="column">
            <h2 data-aos="fade-down" data-aos-duration="1000">Re-Enter Whatsapp number:</h2>
            <div class="row">
  <span>
    <input class="card-slide" id="out" type="text" placeholder="Type Exactly as on last page" /><label for="out">Click to Type</label>
  </span>
</div>

<!--dfhlsdkjfhsdf-->
<style type="text/css">

.row {
  text-align: center;
}
.row:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
}

.row span {
  position: relative;
  display: inline-block;
  margin: 30px 10px;
}


  .card-slide {
     overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  display: inline-block;
  width: 215px;
  padding: 10px 0 10px 15px;
  font-family: "Open Sans", sans;
  font-weight: 400;
  color: #377D6A;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 115px;
  transition: all .3s ease-in-out;
}
.card-slide::-webkit-input-placeholder {
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}
.card-slide + label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #7AB893;
  transition: all .3s ease-in-out;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transform-origin: right center;
  transform: perspective(300px) scaleX(1) rotateY(0deg);
}

span:nth-child(2) .card-slide {
  text-indent: 55px;
}

span:nth-child(3) .card-slide {
  text-indent: 150px;
}

span:nth-child(2) .card-slide:focus,
span:nth-child(2) .card-slide:active,
span:nth-child(3) .card-slide:focus,
span:nth-child(3) .card-slide:active {
  text-indent: 0;
}

.card-slide:focus,
.card-slide:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.card-slide:focus::-webkit-input-placeholder,
.card-slide:active::-webkit-input-placeholder {
  color: #aaa;
}
.card-slide:focus + label,
.card-slide:active + label {
  transform: perspective(600px) translateX(-100%) rotateY(80deg);
}
</style>

<!--slflsfglkglbg-->
</script>


<!-- button to generate QR Code--> 
<button class="custom-btn btn-7" onclick="QRstatusFunc()"><span>Generate UPI QR</span></button>
<style type="text/css">

  .custom-btn {
  margin-left: 44%;
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-7 {
background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7:before{
   height: 0%;
   width: 2px;
}
.btn-7:after {
  width: 0%;
  height: 2px;
}
.btn-7:hover{
  color: rgba(251,75,2,1);
  background: transparent;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7 span:before {
  width: 2px;
  height: 0%;
}
.btn-7 span:after {
  height: 2px;
  width: 0%;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}

</style>

<br>
<!--text comment to tell the number the QR is generated for-->
<script type="text/javascript">
  function QRstatusFunc()
  {
    console.log("hello");
    document.getElementById("QRstatus").innerHTML="Generating UPI QRcode for the customer with contact of WhatsApp on: "+document.getElementById("out").value;
    document.getElementById("warning1").innerHTML="Please make sure the number entered is correct, Incase of an Error, TYPE THE CORRECT NUMBER AND GENERATE QR CODE AGAIN!!";
    var link= "https://api.qrserver.com/v1/create-qr-code/?data=upi://pay?pa=thetusharpandey@paytm%26am=9.15%26tn="+document.getElementById("out").value+"&size=300x500";
document.getElementById("qrcode").setAttribute("src", link);
  }
</script>
<p id="QRstatus"></p>
<br>
<p style=" text-justify: inter-word; text-align: justify;" id="warning1"></p>
<img style="margin-left: 40% !important;" id="qrcode" ></img>
<br>
          </div>
          
        </div>

        
        

    


        <h2  id="contact"
          class="mob-connect enabledisable page-scroll"
          style="font-size: 40px; font-weight: 700; margin-top: 50px"
        >
          <span class="low-highlight-hazeskin">Connect with me</span>
        </h2>
        <ul class="socialsites ">
          <li>
            <a href="#"><i class="fab fa-github"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>

        <!-- Footer -->
      </div>
    </section>
    <div class="button-top-div" id="myDIV">
      <a id="button-top" href="#top"><i class="fas fa-chevron-up"></i></a>
    </div>

    <!-- Page Scroll Percentage -->
    <script src="./assets/js/script.js"></script>

    <!-- Page Scroll Up On Click -->
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
